<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">DuplicateImagePlantNameExceptionMapper</div>
      <div class="occurrences"><a href="../com/images3/rest/exceptions/package.html" class="extype" name="com.images3.rest.exceptions">exceptions</a> </div>
    </div><div class="entry">
      <div class="name">DuplicateImageVersionExceptionMapper</div>
      <div class="occurrences"><a href="../com/images3/rest/exceptions/package.html" class="extype" name="com.images3.rest.exceptions">exceptions</a> </div>
    </div><div class="entry">
      <div class="name">DuplicateTemplateNameExceptionMapper</div>
      <div class="occurrences"><a href="../com/images3/rest/exceptions/package.html" class="extype" name="com.images3.rest.exceptions">exceptions</a> </div>
    </div><div class="entry">
      <div class="name">defaultPrefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div><div class="entry">
      <div class="name">deleteImage</div>
      <div class="occurrences"><a href="../com/images3/rest/controllers/ImageController.html" class="extype" name="com.images3.rest.controllers.ImageController">ImageController</a> <a href="../com/images3/rest/controllers/ReverseImageController.html" class="extype" name="com.images3.rest.controllers.ReverseImageController">ReverseImageController</a> <a href="../com/images3/rest/controllers/javascript/ReverseImageController.html" class="extype" name="com.images3.rest.controllers.javascript.ReverseImageController">ReverseImageController</a> <a href="../com/images3/rest/controllers/ref/ReverseImageController.html" class="extype" name="com.images3.rest.controllers.ref.ReverseImageController">ReverseImageController</a> </div>
    </div><div class="entry">
      <div class="name">deleteImagePlant</div>
      <div class="occurrences"><a href="../com/images3/rest/controllers/ImagePlantController.html" class="extype" name="com.images3.rest.controllers.ImagePlantController">ImagePlantController</a> <a href="../com/images3/rest/controllers/ReverseImagePlantController.html" class="extype" name="com.images3.rest.controllers.ReverseImagePlantController">ReverseImagePlantController</a> <a href="../com/images3/rest/controllers/javascript/ReverseImagePlantController.html" class="extype" name="com.images3.rest.controllers.javascript.ReverseImagePlantController">ReverseImagePlantController</a> <a href="../com/images3/rest/controllers/ref/ReverseImagePlantController.html" class="extype" name="com.images3.rest.controllers.ref.ReverseImagePlantController">ReverseImagePlantController</a> </div>
    </div><div class="entry">
      <div class="name">deleteTemplate</div>
      <div class="occurrences"><a href="../com/images3/rest/controllers/ReverseTemplateController.html" class="extype" name="com.images3.rest.controllers.ReverseTemplateController">ReverseTemplateController</a> <a href="../com/images3/rest/controllers/TemplateController.html" class="extype" name="com.images3.rest.controllers.TemplateController">TemplateController</a> <a href="../com/images3/rest/controllers/javascript/ReverseTemplateController.html" class="extype" name="com.images3.rest.controllers.javascript.ReverseTemplateController">ReverseTemplateController</a> <a href="../com/images3/rest/controllers/ref/ReverseTemplateController.html" class="extype" name="com.images3.rest.controllers.ref.ReverseTemplateController">ReverseTemplateController</a> </div>
    </div><div class="entry">
      <div class="name">documentation</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div></body>
      </html>