<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>root - _root_</title>
          <meta name="description" content="root - root " />
          <meta name="keywords" content="root root " />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = 'index.html';
            var hash = 'package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="lib/package_big.png" />
        
        <h1>root package</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">root</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="_root_.Global" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="GlobalextendsGlobalSettings"></a>
      <a id="Global:Global"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Global.html"><span class="name">Global</span></a><span class="result"> extends <span class="extype" name="play.GlobalSettings">GlobalSettings</span></span>
      </span>
      </h4>
      
    </li><li name="_root_.ImageS3Provider" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ImageS3ProviderextendsProvider[com.images3.ImageS3]"></a>
      <a id="ImageS3Provider:ImageS3Provider"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ImageS3Provider.html"><span class="name">ImageS3Provider</span></a><span class="result"> extends <span class="extype" name="com.google.inject.Provider">Provider</span>[<span class="extype" name="com.images3.ImageS3">ImageS3</span>]</span>
      </span>
      </h4>
      
    </li><li name="_root_.ObjectMapperProvider" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ObjectMapperProviderextendsProvider[com.fasterxml.jackson.databind.ObjectMapper]"></a>
      <a id="ObjectMapperProvider:ObjectMapperProvider"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ObjectMapperProvider.html"><span class="name">ObjectMapperProvider</span></a><span class="result"> extends <span class="extype" name="com.google.inject.Provider">Provider</span>[<span class="extype" name="com.fasterxml.jackson.databind.ObjectMapper">ObjectMapper</span>]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="_root_.Routes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Routes"></a>
      <a id="Routes:Routes"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Routes$.html"><span class="name">Routes</span></a><span class="result"> extends <span class="extype" name="play.core.Router.Routes">Routes</span></span>
      </span>
      </h4>
      
    </li><li name="_root_.com" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="com"></a>
      <a id="com:com"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="com/package.html"><span class="name">com</span></a>
      </span>
      </h4>
      
    </li><li name="_root_.controllers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="controllers"></a>
      <a id="controllers:controllers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="controllers/package.html"><span class="name">controllers</span></a>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="lib/template.js"></script>
    </body>
      </html>