<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>exceptions - com.images3.rest.exceptions</title>
          <meta name="description" content="exceptions - com.images3.rest.exceptions" />
          <meta name="keywords" content="exceptions com.images3.rest.exceptions" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.images3.rest.exceptions.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.images3">images3</a>.<a href="../package.html" class="extype" name="com.images3.rest">rest</a></p>
        <h1>exceptions</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">exceptions</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.images3.rest.exceptions.AmazonS3BucketAccessFailedExceptionMapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AmazonS3BucketAccessFailedExceptionMapperextendsPreciseExceptionMapper"></a>
      <a id="AmazonS3BucketAccessFailedExceptionMapper:AmazonS3BucketAccessFailedExceptionMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AmazonS3BucketAccessFailedExceptionMapper.html"><span class="name">AmazonS3BucketAccessFailedExceptionMapper</span></a><span class="result"> extends <a href="PreciseExceptionMapper.html" class="extype" name="com.images3.rest.exceptions.PreciseExceptionMapper">PreciseExceptionMapper</a></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.exceptions.DuplicateImagePlantNameExceptionMapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DuplicateImagePlantNameExceptionMapperextendsPreciseExceptionMapper"></a>
      <a id="DuplicateImagePlantNameExceptionMapper:DuplicateImagePlantNameExceptionMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DuplicateImagePlantNameExceptionMapper.html"><span class="name">DuplicateImagePlantNameExceptionMapper</span></a><span class="result"> extends <a href="PreciseExceptionMapper.html" class="extype" name="com.images3.rest.exceptions.PreciseExceptionMapper">PreciseExceptionMapper</a></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.exceptions.DuplicateImageVersionExceptionMapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DuplicateImageVersionExceptionMapperextendsPreciseExceptionMapper"></a>
      <a id="DuplicateImageVersionExceptionMapper:DuplicateImageVersionExceptionMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DuplicateImageVersionExceptionMapper.html"><span class="name">DuplicateImageVersionExceptionMapper</span></a><span class="result"> extends <a href="PreciseExceptionMapper.html" class="extype" name="com.images3.rest.exceptions.PreciseExceptionMapper">PreciseExceptionMapper</a></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.exceptions.DuplicateTemplateNameExceptionMapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DuplicateTemplateNameExceptionMapperextendsPreciseExceptionMapper"></a>
      <a id="DuplicateTemplateNameExceptionMapper:DuplicateTemplateNameExceptionMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="DuplicateTemplateNameExceptionMapper.html"><span class="name">DuplicateTemplateNameExceptionMapper</span></a><span class="result"> extends <a href="PreciseExceptionMapper.html" class="extype" name="com.images3.rest.exceptions.PreciseExceptionMapper">PreciseExceptionMapper</a></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.exceptions.ErrorResponse" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ErrorResponseextendsObject"></a>
      <a id="ErrorResponse:ErrorResponse"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ErrorResponse.html"><span class="name">ErrorResponse</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.exceptions.ExceptionMapper" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ExceptionMapperextendsObject"></a>
      <a id="ExceptionMapper:ExceptionMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ExceptionMapper.html"><span class="name">ExceptionMapper</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.exceptions.IllegalImagePlantNameLengthExceptionMapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalImagePlantNameLengthExceptionMapperextendsPreciseExceptionMapper"></a>
      <a id="IllegalImagePlantNameLengthExceptionMapper:IllegalImagePlantNameLengthExceptionMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IllegalImagePlantNameLengthExceptionMapper.html"><span class="name">IllegalImagePlantNameLengthExceptionMapper</span></a><span class="result"> extends <a href="PreciseExceptionMapper.html" class="extype" name="com.images3.rest.exceptions.PreciseExceptionMapper">PreciseExceptionMapper</a></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.exceptions.IllegalImageVersionExceptionMapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalImageVersionExceptionMapperextendsPreciseExceptionMapper"></a>
      <a id="IllegalImageVersionExceptionMapper:IllegalImageVersionExceptionMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IllegalImageVersionExceptionMapper.html"><span class="name">IllegalImageVersionExceptionMapper</span></a><span class="result"> extends <a href="PreciseExceptionMapper.html" class="extype" name="com.images3.rest.exceptions.PreciseExceptionMapper">PreciseExceptionMapper</a></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.exceptions.IllegalResizingDimensionsExceptionMapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalResizingDimensionsExceptionMapperextendsPreciseExceptionMapper"></a>
      <a id="IllegalResizingDimensionsExceptionMapper:IllegalResizingDimensionsExceptionMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IllegalResizingDimensionsExceptionMapper.html"><span class="name">IllegalResizingDimensionsExceptionMapper</span></a><span class="result"> extends <a href="PreciseExceptionMapper.html" class="extype" name="com.images3.rest.exceptions.PreciseExceptionMapper">PreciseExceptionMapper</a></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.exceptions.IllegalTemplateNameExceptionMapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalTemplateNameExceptionMapperextendsPreciseExceptionMapper"></a>
      <a id="IllegalTemplateNameExceptionMapper:IllegalTemplateNameExceptionMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IllegalTemplateNameExceptionMapper.html"><span class="name">IllegalTemplateNameExceptionMapper</span></a><span class="result"> extends <a href="PreciseExceptionMapper.html" class="extype" name="com.images3.rest.exceptions.PreciseExceptionMapper">PreciseExceptionMapper</a></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.exceptions.IllegalTemplateNameLengthExceptionMapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="IllegalTemplateNameLengthExceptionMapperextendsPreciseExceptionMapper"></a>
      <a id="IllegalTemplateNameLengthExceptionMapper:IllegalTemplateNameLengthExceptionMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="IllegalTemplateNameLengthExceptionMapper.html"><span class="name">IllegalTemplateNameLengthExceptionMapper</span></a><span class="result"> extends <a href="PreciseExceptionMapper.html" class="extype" name="com.images3.rest.exceptions.PreciseExceptionMapper">PreciseExceptionMapper</a></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.exceptions.NoSuchEntityFoundExceptionMapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="NoSuchEntityFoundExceptionMapperextendsPreciseExceptionMapper"></a>
      <a id="NoSuchEntityFoundExceptionMapper:NoSuchEntityFoundExceptionMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="NoSuchEntityFoundExceptionMapper.html"><span class="name">NoSuchEntityFoundExceptionMapper</span></a><span class="result"> extends <a href="PreciseExceptionMapper.html" class="extype" name="com.images3.rest.exceptions.PreciseExceptionMapper">PreciseExceptionMapper</a></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.exceptions.PreciseExceptionMapper" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="PreciseExceptionMapperextendsExceptionMapper"></a>
      <a id="PreciseExceptionMapper:PreciseExceptionMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PreciseExceptionMapper.html"><span class="name">PreciseExceptionMapper</span></a><span class="result"> extends <a href="ExceptionMapper.html" class="extype" name="com.images3.rest.exceptions.ExceptionMapper">ExceptionMapper</a></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.exceptions.UnachievableTemplateExceptionMapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnachievableTemplateExceptionMapperextendsPreciseExceptionMapper"></a>
      <a id="UnachievableTemplateExceptionMapper:UnachievableTemplateExceptionMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UnachievableTemplateExceptionMapper.html"><span class="name">UnachievableTemplateExceptionMapper</span></a><span class="result"> extends <a href="PreciseExceptionMapper.html" class="extype" name="com.images3.rest.exceptions.PreciseExceptionMapper">PreciseExceptionMapper</a></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.exceptions.UnremovableTemplateExceptionMapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnremovableTemplateExceptionMapperextendsPreciseExceptionMapper"></a>
      <a id="UnremovableTemplateExceptionMapper:UnremovableTemplateExceptionMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UnremovableTemplateExceptionMapper.html"><span class="name">UnremovableTemplateExceptionMapper</span></a><span class="result"> extends <a href="PreciseExceptionMapper.html" class="extype" name="com.images3.rest.exceptions.PreciseExceptionMapper">PreciseExceptionMapper</a></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.exceptions.UnsupportedImageFormatExceptionMapper" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UnsupportedImageFormatExceptionMapperextendsPreciseExceptionMapper"></a>
      <a id="UnsupportedImageFormatExceptionMapper:UnsupportedImageFormatExceptionMapper"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="UnsupportedImageFormatExceptionMapper.html"><span class="name">UnsupportedImageFormatExceptionMapper</span></a><span class="result"> extends <a href="PreciseExceptionMapper.html" class="extype" name="com.images3.rest.exceptions.PreciseExceptionMapper">PreciseExceptionMapper</a></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>