<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">PaginatedResultModel</div>
      <div class="occurrences"><a href="../com/images3/rest/models/package.html" class="extype" name="com.images3.rest.models">models</a> </div>
    </div><div class="entry">
      <div class="name">PreciseExceptionMapper</div>
      <div class="occurrences"><a href="../com/images3/rest/exceptions/package.html" class="extype" name="com.images3.rest.exceptions">exceptions</a> </div>
    </div><div class="entry">
      <div class="name">prefix</div>
      <div class="occurrences"><a href="../Routes$.html" class="extype" name="Routes">Routes</a> </div>
    </div></body>
      </html>