<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>models - com.images3.rest.models</title>
          <meta name="description" content="models - com.images3.rest.models" />
          <meta name="keywords" content="models com.images3.rest.models" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../index.html';
            var hash = 'com.images3.rest.models.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../package.html" class="extype" name="com">com</a>.<a href="../../package.html" class="extype" name="com.images3">images3</a>.<a href="../package.html" class="extype" name="com.images3.rest">rest</a></p>
        <h1>models</h1>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">models</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.images3.rest.models.AmazonS3BucketModel" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="AmazonS3BucketModelextendsObject"></a>
      <a id="AmazonS3BucketModel:AmazonS3BucketModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="AmazonS3BucketModel.html"><span class="name">AmazonS3BucketModel</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.models.ImagePlantAddRequestModel" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ImagePlantAddRequestModelextendsObject"></a>
      <a id="ImagePlantAddRequestModel:ImagePlantAddRequestModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ImagePlantAddRequestModel.html"><span class="name">ImagePlantAddRequestModel</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.models.PaginatedResultModel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="PaginatedResultModel[T]extendsObject"></a>
      <a id="PaginatedResultModel[T]:PaginatedResultModel[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PaginatedResultModel.html"><span class="name">PaginatedResultModel</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.models.ResizingConfigModel" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="ResizingConfigModelextendsObject"></a>
      <a id="ResizingConfigModel:ResizingConfigModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ResizingConfigModel.html"><span class="name">ResizingConfigModel</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.models.TemplateAddRequestModel" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TemplateAddRequestModelextendsObject"></a>
      <a id="TemplateAddRequestModel:TemplateAddRequestModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TemplateAddRequestModel.html"><span class="name">TemplateAddRequestModel</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.models.TemplateIdentityModel" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TemplateIdentityModelextendsObject"></a>
      <a id="TemplateIdentityModel:TemplateIdentityModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TemplateIdentityModel.html"><span class="name">TemplateIdentityModel</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li><li name="com.images3.rest.models.TemplateResponseModel" visbl="pub" data-isabs="true" fullComment="no" group="Ungrouped">
      <a id="TemplateResponseModelextendsObject"></a>
      <a id="TemplateResponseModel:TemplateResponseModel"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="TemplateResponseModel.html"><span class="name">TemplateResponseModel</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
      <script defer="defer" type="text/javascript" id="jquery-js" src="../../../../lib/jquery.js"></script><script defer="defer" type="text/javascript" id="jquery-ui-js" src="../../../../lib/jquery-ui.js"></script><script defer="defer" type="text/javascript" id="tools-tooltip-js" src="../../../../lib/tools.tooltip.js"></script><script defer="defer" type="text/javascript" id="template-js" src="../../../../lib/template.js"></script>
    </body>
      </html>